# ERP_MVP

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/firstems/erp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstems/erp/: MainActivity.kt
app/src/main/java/com/firstems/erp/common/: Application.kt  BaseActivity.kt  BaseFragment.kt  Constant.kt
app/src/main/java/com/firstems/erp/network/: RestApi.kt  RestClient.kt  RestClientJava.java
app/src/main/java/com/firstems/erp/network/model/response/user/: Company.kt  Location.kt  UserLogin.kt  UserLoginApiResponse.kt  UserLoginItemApiResponse.kt
app/src/main/java/com/firstems/erp/presenter/: DashboardFragmentPresenter.kt  LoadingActivityPresenter.kt  LoginActivityPresenter.kt  MainActivityPresenter.kt  SelectCompanyActivityPresenter.kt
app/src/main/java/com/firstems/erp/presenter/impl/: DashboardFragmentPresenterImpl.kt  LoadingActivityPresenterImpl.kt  LoginActivityPresenterImpl.kt  MainActivityPresenterImpl.kt  SelectCompanyActivityPresenterImpl.kt
app/src/main/java/com/firstems/erp/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/com/firstems/erp/ui/activity/: LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  SelectCompanyActivity.kt
app/src/main/java/com/firstems/erp/ui/adapter/: AdapterCompany.kt  AdapterSelectLocation.kt
app/src/main/java/com/firstems/erp/ui/fragment/: ApprovedFragment.kt  DashboardFragment.kt  DocumentFragment.kt  DocumentListFragment.kt  MoreFragment.kt  SignatureFragment.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_alert.xml
app/src/main/res/drawable-v24/: splashbackground.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_select_company.xml  approved_fragment.xml  custom_toolbar.xml  dashboard_fragment.xml  dialog_confirm.xml  dialog_info.xml  dialog_top_home.xml  dialog_warning.xml  document_fragment.xml  document_list_fragment.xml  item_company_select.xml  item_loading_dialog.xml  item_loading_dialog_non__message.xml  item_location_select.xml  more_fragment.xml  signature_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/firstems/erp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
