<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lParentContent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_100"
                    android:src="@mipmap/logo_ems" />

                <TextView
                    android:id="@+id/tvSubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin35"
                    android:layout_marginTop="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin35"
                    android:layout_marginBottom="@dimen/margin15"
                    android:gravity="center"
                    android:text="Nâng Tầm Doanh Nghiệp"
                    android:textColor="@color/color_tv_blue_btn_login"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtFooter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text__white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin15">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:textColorHint="@color/colorAccent"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="0.5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtUserName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Tên đăng nhập"
                            android:imeOptions="actionNext"
                            android:padding="0dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@color/text__white"
                        android:textColorHint="@color/colorAccent"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="0.5dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Mật khẩu"
                            android:inputType="textPassword"
                            android:padding="0dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/chkRemember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Nhớ mật khẩu" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogin"
                        style="@style/ButtonLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="@dimen/margin10"
                        android:background="@drawable/bg_rounded_btn_login"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/margin95"
                        android:paddingRight="@dimen/margin95"
                        android:text="Đăng nhập"
                        android:textColor="@color/text__white"
                        android:textSize="@dimen/text_default"
                        android:visibility="visible"
                        tools:ignore="MissingPrefix"></com.google.android.material.button.MaterialButton>


                    <TextView
                        fontPath="fonts/open_sans_bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin35"
                        android:layout_marginTop="@dimen/margin40"
                        android:layout_marginRight="@dimen/margin35"
                        android:layout_marginBottom="@dimen/margin15"
                        android:gravity="center"
                        android:text="Chưa có tài khoản? Đăng ký ngay"
                        android:textColor="@color/color_tv_blue_btn_login"
                        android:textSize="@dimen/text_default"
                        android:visibility="gone"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtFooter"
                fontPath="fonts/open_sans_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="© 2020 FirstEMS"
                android:textAlignment="center"
                android:textColor="@color/color_tv_blue_btn_login"
                android:textSize="@dimen/text_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingPrefix" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>