<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/margin45"
    android:background="@drawable/bg_rounded_dialog"
    android:layout_marginRight="@dimen/margin45"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.tuyenmonkey.mkloader.MKLoader
            style="@style/DialogLight"
            android:layout_width="@dimen/margin50"
            android:layout_height="@dimen/margin50"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin15"
            app:mk_color="@color/colorPrimary"
            app:mk_type="FishSpinner" />

        <TextView
            android:id="@+id/tvLoading"
            fontPath="fonts/open_sans_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin15"
            android:gravity="center"
            android:textColor="@color/grey_80"
            android:textSize="@dimen/text_medium"
            tools:ignore="MissingPrefix" />


    </LinearLayout>

</LinearLayout>